ИНН/AvaloniaApplication1/obj/AvaloniaApplication1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\C# projects\\AvaloniaApplication1\\AvaloniaApplication1\\AvaloniaApplication1.csproj": {}
  },
  "projects": {
    "D:\\C# projects\\AvaloniaApplication1\\AvaloniaApplication1\\AvaloniaApplication1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C# projects\\AvaloniaApplication1\\AvaloniaApplication1\\AvaloniaApplication1.csproj",
        "projectName": "AvaloniaApplication1",
        "projectPath": "D:\\C# projects\\AvaloniaApplication1\\AvaloniaApplication1\\AvaloniaApplication1.csproj",
        "packagesPath": "C:\\Users\\Aldiar\\.nuget\\packages\\",
        "outputPath": "D:\\C# projects\\AvaloniaApplication1\\AvaloniaApplication1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Aldiar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "DocumentFormat.OpenXml": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ИНН/AvaloniaApplication1/obj/AvaloniaApplication1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\4 module\\ИНН\\AvaloniaApplication1\\AvaloniaApplication1.csproj": {}
  },
  "projects": {
    "D:\\4 module\\ИНН\\AvaloniaApplication1\\AvaloniaApplication1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\4 module\\ИНН\\AvaloniaApplication1\\AvaloniaApplication1.csproj",
        "projectName": "AvaloniaApplication1",
        "projectPath": "D:\\4 module\\ИНН\\AvaloniaApplication1\\AvaloniaApplication1.csproj",
        "packagesPath": "C:\\Users\\Aldiar\\.nuget\\packages\\",
        "outputPath": "D:\\4 module\\ИНН\\AvaloniaApplication1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Aldiar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\NugetLocal": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.pkg.github.com/andywu188/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "DocumentFormat.OpenXml": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ИНН/AvaloniaApplication1/obj/AvaloniaApplication1.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\C# projects\\AvaloniaApplication1\\AvaloniaApplication1\\AvaloniaApplication1.csproj": {}
+    "D:\\4 module\\ИНН\\AvaloniaApplication1\\AvaloniaApplication1.csproj": {}
   },
   "projects": {
-    "D:\\C# projects\\AvaloniaApplication1\\AvaloniaApplication1\\AvaloniaApplication1.csproj": {
+    "D:\\4 module\\ИНН\\AvaloniaApplication1\\AvaloniaApplication1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\C# projects\\AvaloniaApplication1\\AvaloniaApplication1\\AvaloniaApplication1.csproj",
+        "projectUniqueName": "D:\\4 module\\ИНН\\AvaloniaApplication1\\AvaloniaApplication1.csproj",
         "projectName": "AvaloniaApplication1",
-        "projectPath": "D:\\C# projects\\AvaloniaApplication1\\AvaloniaApplication1\\AvaloniaApplication1.csproj",
+        "projectPath": "D:\\4 module\\ИНН\\AvaloniaApplication1\\AvaloniaApplication1.csproj",
         "packagesPath": "C:\\Users\\Aldiar\\.nuget\\packages\\",
-        "outputPath": "D:\\C# projects\\AvaloniaApplication1\\AvaloniaApplication1\\obj\\",
+        "outputPath": "D:\\4 module\\ИНН\\AvaloniaApplication1\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Aldiar\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -22,7 +22,9 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {}
+          "D:\\NugetLocal": {},
+          "https://api.nuget.org/v3/index.json": {},
+          "https://nuget.pkg.github.com/andywu188/index.json": {}
         },
         "frameworks": {
           "net8.0": {
